# Neo

Neo/: pom.xml
Neo/src/main/java/com/iioo/framework/controller/: UserController.java
Neo/src/main/java/com/iioo/framework/dao/: UserInfoMapper.java
Neo/src/main/java/com/iioo/framework/mapping/: UserInfoMapper.xml
Neo/src/main/java/com/iioo/framework/model/: User.java
Neo/src/main/java/com/iioo/framework/service/: UserService.java
Neo/src/main/java/com/iioo/framework/service/impl/: UserServiceImpl.java
Neo/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
Neo/src/main/webapp/: index.jsp
Neo/src/test/java/com/iioo/test/framework/service/: TestUserService.java
